# AndroidFinancialTracker

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/susu/bankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susu/bankapp/: CustomAdapter.java  ExpenseFragment.java  ExpensesFragment.java  HomeFragment.java  IncomeFragment.java  IncomesFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  TransactionItemFragment.java
app/src/main/java/com/susu/bankapp/Model/: Data.java
app/src/main/java/com/susu/bankapp/model/: Data.java  MyViewHolder.java  WalletData.java
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_selector.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_input.xml  fragment_expense.xml  fragment_expenses.xml  fragment_home.xml  fragment_income.xml  fragment_incomes.xml  fragment_transaction_item.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/susu/bankapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
