[versions]
agp = "8.6.0"
cardviewV7 = "28.0.0"
firebaseAuth = "23.1.0"
firebaseBom = "33.6.0"
firebaseCore = "21.1.1"
firebaseDatabase = "21.0.0"
firebaseUiDatabase = "8.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialVersion = "1.9.0"
rules = "1.0.2"
runner = "1.0.2"

[libraries]
cardview-v7 = { module = "com.android.support:cardview-v7", version.ref = "cardviewV7" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-client-android = { module = "com.google.firebase:firebase-client-android" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-ui-database = { module = "com.google.firebase:firebase-ui-database" }
firebaseui-firebase-ui-database = { module = "com.firebaseui:firebase-ui-database", version.ref = "firebaseUiDatabase" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
rules = { module = "com.android.support.test:rules", version.ref = "rules" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "cardviewV7" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

