<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallets_title"
                android:textColor="@color/title_text"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <!-- Блок с информацией о кошельках -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:orientation="vertical"
                android:elevation="0dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кошелек 1"
                    android:textColor="@color/main_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Баланс: 10,000 ₽"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_operations_title"
                android:textColor="@color/title_text"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <!-- Список последних операций -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:padding="19dp"
                        android:orientation="vertical"
                        android:elevation="0dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Перевод: +1,500 ₽"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дата: 04.12.2024"
                            android:textColor="@color/date_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:elevation="0dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оплата: -500 ₽"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дата: 03.12.2024"
                            android:textColor="@color/date_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Добавьте больше операций по аналогии -->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:itemTextAppearanceActive="@style/nav_item_active"
        app:itemTextAppearanceInactive="@style/nav_item_inactive"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"
        app:menu="@menu/bottom_navigation_bar" />

</RelativeLayout>

