<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="96dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallets_title"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:elevation="0dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/wallet_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_wallet"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingEnd="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/wallet_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet_balance_title"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:id="@+id/wallet_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ₽"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_operations_title"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- Список последних операций -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_home"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>

